.container
  width: 100%
  height: 100%
  padding-top: 50px

  .card-container
    display: flex
    flex-wrap: wrap
    gap: 50px
    justify-content: center
    align-items: center
    margin: 15px 0



