.content-container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  .input-card
    width: 700px
    height: 550px

    .input-container
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center

      .content-input
        width: 300px
        height: 80px
        margin: 15px
